= BenderBot Documentation

BenderBot is a simple IRC Bot written purely in Python.

The Bot uses RabbitMQ to handle all message exchange.

All messages the bot sees will be added to a 'irc' exchange
channel, and all message the Bot needs to send will be added
to the 'ircwrite' exchange.

== Requirements

  * Python 2 => 2.6    http://python.org
  * RabbitMQ Server    http://rabbitmq.com
  * pika               http://pypi.python.org/pypi/pika
  * argparse           http://pypi.python.org/pypi/argparse
  
== Recommended

  * virtualenv         http://pypi.python.org/pypi/virtualenv

== Installation

Get the latest sources from Github
    $ git clone git://github.com/jness/BenderBot.git
    
Recommended to install in a virtualenv
    $ virtualenv ~/BenderEnv
    $ source ~/BenderEnv/bin/activate
    
Install the module
    $ python setup.py install
    
Copy the example configuration
    $ cp config/bender.conf-example ~/.bender.conf
    
Edit your configuration
    $ vim ~/.bender.conf

== Running the Bot

We add a <b>entry_point</b> to BenderBot within the setup.py.
All that is needed to start the Bot is to run <b>Bender</b>,
this will call BenderBot.Bender.main:

    $ Bender 
    2012-12-05 14:53:32,690 - INFO - connecting to 127.0.0.1:6667
    2012-12-05 14:53:32,832 - INFO - setting nick to benderbot
    2012-12-05 14:53:52,863 - INFO - joining channel #bendertest
    2012-12-05 14:53:52,863 - INFO - Starting IRCProcess Read
    2012-12-05 14:53:52,869 - INFO - Starting IRCProcess Write


== Utils

We provide a few utility script which can interact with
RabbitMQ,  see the README in BenderBot/utils for more info.

== Using the IRC class outside the Bot

You can see all the available methods for the IRC class by looking
at BenderBot/IRC.py

=== Import the IRC class and define your IRC object
    >>> from BenderBot.IRC import IRC
    >>> irc = IRC(server='irc.freenode.net', channel='#bender-test', botnick='BenderIRCBot7')

=== Connect to the IRC server
    >>> irc.connect()
    
=== Read from the IRC socket, this provides all IRC communication and handles PING/PONG
    >>> while True:
    ...   irc.readsocket()
    ... 
    ':calvino.freenode.net NOTICE * :*** Looking up your hostname...'
    ':calvino.freenode.net NOTICE * :*** Checking Ident'
    ':calvino.freenode.net NOTICE * :*** No Ident response'
    ":calvino.freenode.net NOTICE * :*** Couldn't look up your hostname"
    ':calvino.freenode.net 001 BenderIRCBot7 :Welcome to the freenode Internet Relay Chat Network BenderIRCBot7'
    ...
    ...

=== Sending a message to the channel then quit
    >>> irc.sendchannel('hello channel')
    36
    >>> irc.quit()
